plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.6.0'
//    id "net.ltgt.errorprone" version "3.0.1"
}

group 'spaceinvaders'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '0.12'
}
dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
    // errorprone "com.google.errorprone:error_prone_core:3.0.1"
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set("spaceinvaders/Game")
}